<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ednerdaza.plannutricionaled">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".mvc.controllers.activities.SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".mvc.controllers.activities.MainActivity"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".mvc.controllers.activities.RecommendationsActivity"
            android:label="@string/action_recommendations"
            android:parentActivityName=".mvc.controllers.activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".mvc.controllers.activities.MainActivity" />
        </activity>
        <activity
            android:name=".mvc.controllers.activities.DailyPlanActivity"
            android:label="@string/title_activity_daily_plan"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".mvc.controllers.activities.ConfigurationsActivity"
            android:parentActivityName=".mvc.controllers.activities.DailyPlanActivity"
            android:label="@string/action_configurations">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".mvc.controllers.activities.DailyPlanActivity" />
        </activity>
    </application>

</manifest>