<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ednerdaza.myapplication.MainActivity">
    <item
        android:id="@+id/action_recommendations"
        android:orderInCategory="100"
        android:title="@string/action_recommendations"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_switch_workouts"
        android:orderInCategory="100"
        android:title="@string/action_switch_workouts"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom" />

</menu>
